0	2/2:(2,6)
00	1/1:(196,2195)(201,2209)(203,2218)
1	2/2:(5,14),0/0:(5,14)(6,17)(7,19),1/1:(167,1864)(200,2207)
12	1/1:(195,2192)
2	2/2:(1,4)(6,17),0/0:(3,9)
2017	1/1:(270,3445)
3	2/2:(7,19),0/0:(1,4)(2,6)(4,11)
302	1/1:(172,1894)
352	1/1:(169,1873)
4	2/2:(3,9)(4,11),1/1:(202,2216)
5	2/2:(0,1),0/0:(0,1)
50	0/1:(7,164)
5011	1/1:(260,3247)
5156	1/1:(184,1978)(214,2352)
824	1/1:(183,1974)(213,2348)(259,3243)
9	1/1:(192,2181),0/1:(5,159)
92697	1/1:(257,3231)
949	1/1:(182,1969)(212,2343)(258,3239)
academic	1/1:(41,923)(54,1002)(58,1033)(73,1139)(104,1333)(153,1684)(221,2392)(237,2487)
admissions	1/1:(21,482)
advising	1/1:(59,1042)(154,1693)
advisor	1/1:(222,2401)
advisors	1/1:(42,932)(96,1283)
affairs	1/1:(1,9)(36,769)(38,848)(242,2605)
amp	1/1:(262,3306)(265,3355)
applicants	1/1:(207,2311)
appointment	1/1:(218,2372)
appointments	1/1:(160,1741)
assist	1/1:(43,941)
assistance	1/1:(157,1715)
available	1/1:(98,1296)
based	1/1:(57,1027)
begins	1/1:(60,1051)
best	1/1:(234,2472)
body	1/1:(14,115)(276,3629),0/1:(3,22)(8,173)
bren	1/1:(3,31)(39,911)(45,952)(94,1271)(132,1533)(151,1672)
building	1/1:(171,1883)
ca	1/1:(256,3228)
california	1/1:(12,97)(253,3199)
campus	1/1:(174,1901)
campusmap	1/1:(181,1938)
career	1/1:(55,1011)(93,1263)(106,1346)(139,1575)(239,2500)
careers	1/1:(18,287)
check	1/1:(119,1439)
chinese	1/1:(247,3018)
classes	1/1:(85,1214)
comments	1/1:(261,3296)
computer	1/1:(8,62)
contact	1/1:(2,20)(22,518)(23,627)(27,651)
copyright	1/1:(268,3398)
counseling	1/1:(126,1489)(163,1763)
counselors	1/1:(66,1096)
crisp	1/1:(275,3566)
define	1/1:(101,1314)
degree	1/1:(116,1414)(229,2441)
degrees	1/1:(16,215)
drop	1/1:(161,1755)
edu	1/1:(180,1934)(187,2072)
efficient	1/1:(112,1385)
email	1/1:(165,1779)
english	1/1:(246,2989)
exploration	1/1:(140,1582)
faculty	1/1:(144,1618)
fall	1/1:(83,1201)
feel	1/1:(24,638)
finding	1/1:(142,1608)
finish	1/1:(51,986)
fit	1/1:(235,2477)
free	1/1:(25,643)
friday	1/1:(191,2173)
goal	1/1:(107,1353)
graduate	1/1:(147,1638)
graduation	1/1:(124,1472)
gt	1/1:(15,134)
guide	1/1:(76,1157)
help	1/1:(67,1107)(100,1309)
hours	1/1:(188,2150)
http	1/1:(177,1919)
ics	1/1:(166,1860)
identify	1/1:(109,1367)
individual	1/1:(159,1730)
information	1/1:(6,46)
inquiries	1/1:(269,3408)
interests	1/1:(240,2507)
internships	1/1:(141,1595)
irvine	1/1:(13,108)(254,3211)(255,3220)
korean	1/1:(249,3061)
language	1/1:(244,2951)
learn	1/1:(224,2412)
legal	1/1:(266,3360)
life	1/1:(20,452)
line	1/1:(80,1179)
m	1/1:(194,2185)(198,2200)(205,2223)
majors	1/1:(47,964)
map	1/1:(70,1125)(175,1908)
meeting	1/1:(115,1406)
mentor	1/1:(145,1626)
monday	1/1:(189,2158)
new	1/1:(68,1112)
notice	1/1:(267,3366)
offers	1/1:(156,1708)
open	0/1:(0,1)
opportunities	1/1:(17,248)
options	1/1:(230,2448)
orientation	1/1:(63,1070)
p	1/1:(197,2198)(204,2221)
plan	1/1:(74,1148)
preparation	1/1:(149,1654)
privacy	1/1:(264,3346)
progress	1/1:(122,1456)
projects	0/1:(2,13)
prospective	1/1:(206,2299)
quarter	1/1:(84,1206)
questions	1/1:(31,671)(263,3311)
regents	1/1:(272,3453)
registration	1/1:(81,1184)
remainder	1/1:(88,1236)
requirements	1/1:(117,1421)
routes	1/1:(113,1395)
s	1/1:(92,1261)
schedule	1/1:(216,2360)
school	1/1:(4,36)(40,916)(46,957)(56,1020)(95,1276)(133,1538)(148,1647)(152,1677)
sciences	1/1:(9,71)
setting	1/1:(108,1358)
share	1/1:(243,2676)
site	1/1:(273,3558)
slide	0/1:(4,153)
source	0/1:(1,6)
sponsor	1/1:(129,1511)
staff	1/1:(127,1500)(155,1702)
start	1/1:(49,977)
strong	1/1:(245,2963)
student	1/1:(0,1)(19,444)(35,761)(37,840)(91,1251)(241,2597)
students	1/1:(69,1116)(134,1545)
suite	1/1:(168,1867)
summer	1/1:(62,1063)
support	1/1:(103,1325)
timely	1/1:(121,1449)
topics	1/1:(137,1565)
traditional	1/1:(248,3027)
uc	1/1:(271,3450)
uci	1/1:(179,1930)(186,2068)
ucounsel	1/1:(185,2059)
university	1/1:(10,83)(251,3185)
various	1/1:(228,2433)
vietnamese	1/1:(250,3089)
welcome	1/1:(209,2326)
workshops	1/1:(130,1519)
www	1/1:(178,1926)
